spring.datasource.url=jdbc:mysql://localhost:3306/task_vsr?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa44w0rd
